query getHighlightBarInfo($iid: String!, $fullPath: ID!) {
  project(fullPath: $fullPath) {
    issue(iid: $iid) {
      alertManagementAlert {
        title
        detailsUrl
        createdAt
        eventCount
      }
    }
  }
}
